<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#19181F"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/top_start"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:background="#262626"
        app:layout_constraintBottom_toTopOf="@id/middle_start"
        app:layout_constraintEnd_toStartOf="@id/top_center"
        android:layout_marginBottom="24dp"
        android:layout_marginEnd="24dp" />

    <ImageView
        android:id="@+id/top_center"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:background="#262626"
        app:layout_constraintBottom_toTopOf="@id/middle_center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="24dp" />

    <ImageView
        android:id="@+id/top_end"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:background="#262626"
        app:layout_constraintStart_toEndOf="@id/top_center"
        app:layout_constraintBottom_toTopOf="@id/middle_end"
        android:layout_marginBottom="24dp"
        android:layout_marginStart="24dp" />

    <ImageView
        android:id="@+id/middle_start"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:background="#262626"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@id/middle_center"
        android:layout_marginEnd="24dp" />

    <ImageView
        android:id="@+id/middle_center"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:background="#262626"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/middle_end"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:background="#262626"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/middle_center"
        android:layout_marginStart="24dp" />

    <ImageView
        android:id="@+id/bottom_start"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:background="#262626"
        app:layout_constraintEnd_toStartOf="@id/bottom_center"
        app:layout_constraintTop_toBottomOf="@id/middle_start"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp" />

    <ImageView
        android:id="@+id/bottom_center"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:background="#262626"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/middle_center"
        android:layout_marginTop="24dp" />

    <ImageView
        android:id="@+id/bottom_end"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:background="#262626"
        app:layout_constraintTop_toBottomOf="@id/middle_end"
        app:layout_constraintStart_toEndOf="@id/bottom_center"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp" />

    <Button
        android:id="@+id/reset_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reset"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="120dp" />

</androidx.constraintlayout.widget.ConstraintLayout>